ALLOWED_EVENT_TYPES=com.stripe.v1.customer.subscription.created,com.stripe.v1.customer.subscription.updated,com.stripe.v1.customer.subscription.deleted,com.stripe.v1.invoice.payment_succeeded,com.stripe.v1.invoice.payment_failed
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
LOCATION=us-east1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/570452799827/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Do not sync